/* Admin Dashboard CSS */
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #1f2937;
  --bg-light: #2d3748;
  --text-light: #e5e7eb;
  --text-muted: #9ca3af;
  --border: #374151;
  --success: #10b981;
  --error: #ef4444;
  --modal-backdrop: rgba(0, 0, 0, 0.8);
  --notification-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 300px;
  height: 100vh;
  background: var(--bg-light);
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid var(--border);
}

.sidebar h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
}

.sidebar-nav {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: var(--text-light);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.sidebar-nav a.active {
  background: var(--primary);
  color: white;
}

/* Main Content */
.main-content {
  margin-left: 300px;
  padding: 30px;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.header h2 {
  font-size: 32px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background: #059669;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--bg-light);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.stat-card h3 {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card .value {
  font-size: 32px;
  font-weight: 600;
  color: var(--primary);
}

.stat-card .description {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 8px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

select.form-control {
  cursor: pointer;
}

/* Content List */
.content-list {
  background: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.content-item,
.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  transition: background 0.3s ease;
}

.content-item:hover,
.file-item:hover {
  background: rgba(99, 102, 241, 0.05);
}

.content-item:last-child,
.file-item:last-child {
  border-bottom: none;
}

.content-actions,
.file-actions {
  display: flex;
  gap: 8px;
}

.content-actions button,
.file-actions button {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-light);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.content-actions button:hover,
.file-actions button:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Connection Status */
.connection-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.connection-status.connected {
  background: rgba(16, 185, 129, 0.2);
  color: var(--secondary);
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.connection-status.error {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 1000;
  max-width: 400px;
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  background: var(--success);
}

.notification.error {
  background: var(--error);
}

.notification.warning {
  background: var(--warning);
}

.notification.info {
  background: var(--primary);
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  background: var(--bg-light);
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.upload-area.dragover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
