# Staging Environment Configuration
NODE_ENV=staging
PORT=3333
HOST=0.0.0.0

# Database Configuration
DB_HOST=${STAGING_DB_HOST}
DB_PORT=5432
DB_NAME=portfolio_staging
DB_USER=portfolio_staging_user
DB_PASSWORD=${STAGING_DB_PASSWORD}
DB_SSL=true
DB_POOL_MIN=3
DB_POOL_MAX=15
DB_IDLE_TIMEOUT=20000
DB_ACQUIRE_TIMEOUT=40000

# Redis Configuration
REDIS_HOST=${STAGING_REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}
REDIS_DB=0
REDIS_TTL=1800

# JWT Configuration
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=3d
JWT_ISSUER=portfolio-backend-staging

# Session Configuration
SESSION_SECRET=${STAGING_SESSION_SECRET}
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_MAX_AGE=43200000

# CORS Configuration
CORS_ORIGIN=${STAGING_FRONTEND_URL}
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Headers
HSTS_MAX_AGE=31536000
CSP_REPORT_URI=${STAGING_CSP_REPORT_URI}

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf
UPLOAD_DESTINATION=./uploads
UPLOAD_STORAGE_TYPE=local

# Email Configuration
SMTP_HOST=${STAGING_SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=${STAGING_SMTP_USER}
SMTP_PASS=${STAGING_SMTP_PASS}
FROM_EMAIL=${STAGING_FROM_EMAIL}
FROM_NAME=Portfolio Staging

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE=./logs/application.log
LOG_ERROR_FILE=./logs/error.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Monitoring & Analytics
SENTRY_DSN=${STAGING_SENTRY_DSN}
SENTRY_ENVIRONMENT=staging
SENTRY_RELEASE=${APP_VERSION}
PERFORMANCE_MONITORING=true

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_SKIP_SUCCESSFUL=false

# Cache Configuration
CACHE_TTL=180
CACHE_MAX_SIZE=75
CACHE_CHECK_PERIOD=90

# Health Check Configuration
HEALTH_CHECK_INTERVAL=20000
HEALTH_CHECK_TIMEOUT=3000
HEALTH_CHECK_RETRIES=3

# External API Configuration
API_TIMEOUT=20000
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=750

# Feature Flags
FEATURE_WEBSOCKETS=true
FEATURE_REAL_TIME_SYNC=true
FEATURE_ANALYTICS=true
FEATURE_BACKUP=true

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/staging.crt
SSL_KEY_PATH=/etc/ssl/private/staging.key